{
    "name": "planetadeleste/omnipay-moip",
    "description": "MOIP payment gateway driver for the Omnipay 3.x payment processing library",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "keywords": [
        "moip",
        "wirecardBrazil",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/planetadeleste/omnipay-moip",
    "authors": [
        {
            "name": "Jorge Vahldick",
            "email": "email@email.com"
        },
        {
            "name": "Luciano Júnior",
            "email": "luciano@lucianojr.com.br"
        },
        {
            "name": "Alvaro Cánepa",
            "email": "bfpdevel@gmail.com",
            "homepage": "http://www.planetadeleste.com/"
        }
    ],
    "require": {
        "php": ">=5.4",
        "league/omnipay": "^3.0"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\Moip\\": "src/"
        }
    }

}